# ScheduleService

./: ScheduleService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ScheduleService/: Dockerfile  Program.cs  ScheduleService.csproj  Startup.cs  appsettings.json
ScheduleService/Controllers/: CarsController.cs  CarsUIController.cs  HomeController.cs  NextDepartureController.cs  TrainSchedulesController.cs  TrainSchedulesViewController.cs  TrainSchedulesViewsController.cs
ScheduleService/Migrations/: 20181128171004_Init.Designer.cs  20181128171004_Init.cs  20181214083903_init.Designer.cs  20181214083903_init.cs  GarageFactoryModelSnapshot.cs
ScheduleService/Migrations/TrainsDb/: 20181128171114_Init.Designer.cs  20181128171114_Init.cs  20181214084001_init.Designer.cs  20181214084001_init.cs  TrainsDbContextModelSnapshot.cs
ScheduleService/Models/: Car.cs  ErrorViewModel.cs  GarageFactory.cs  TrainSchedule.cs
ScheduleService/Properties/: launchSettings.json
ScheduleService/Properties/PublishProfiles/: registry.hub.docker.com_thepod.pubxml
ScheduleService/Services/: TrainsDbContext.cs
ScheduleService/Views/: _ViewImports.cshtml
ScheduleService/Views/CarsUI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScheduleService/Views/Shared/: _Layout.cshtml
ScheduleService/Views/TrainSchedulesView/: Create.cshtml  (+2 more)
TicketService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TicketService.csproj  appsettings.json
TicketService/Controllers/: HomeController.cs  TrainTicketsController.cs  TrainTicketsViewsController.cs
TicketService/Migrations/: 20181128171214_Init.Designer.cs  20181128171214_Init.cs  20181214083557_init.Designer.cs  20181214083557_init.cs  TicketsDbContextModelSnapshot.cs
TicketService/Models/: ErrorViewModel.cs  ScheduleItem.cs  TicketDetails.cs  TrainTicket.cs
TicketService/Properties/: launchSettings.json
TicketService/Properties/PublishProfiles/: registry.hub.docker.com_thepod.pubxml
TicketService/Services/: ScheduleApiProxy.cs  TicketsDbContext.cs
TicketService/Views/Shared/: _Layout.cshtml
TicketService/Views/TrainTicketsViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
